<?xml version='1.0' encoding='UTF-8'?>

<Splash_State>
<head><version>1.0</version></head>
	<body>
			<an>
				<param
						key				= "enemy3"
						filename 			= "assets/images/Idle.png"
						num_x_frame			= 4
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 90
						position_y			= 15
						size_x				= 192 
						size_y				= 48
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				
				<param
						key				= "enemy4"
						filename 			= "assets/images/Idle.png"
						num_x_frame			= 4
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 80
						position_y			= 15
						size_x				= 192 
						size_y				= 48
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>

				<param
						key				= "enemy5"
						filename 			= "assets/images/drone_Idle.png"
						num_x_frame			= 4
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 70
						position_y			= 15 
						size_x				= 384 
						size_y				= 96
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				
				<param
						key				= "enemy6"
						filename 			= "assets/images/npc_1_idle.png"
						num_x_frame			= 4
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 60
						position_y			= 15 
						size_x				= 192 
						size_y				= 48
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>



			</an>

    		<gw>
				<param
						key					= "face"
						filename 			= "assets/images/awesomeface.png"
						num_x_frame			= 1 				
						num_y_frame			= 1
						animation_speed		= 0
						position_x			= 20
						position_y			= 500
						size_x				= 512 
						size_y				= 512
						rotate				= 90 
						color_r				= 0.8 
						color_g				= 0.1
						color_b				= 0.5
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				
				<param
						key					= "face_3"
						filename 			= "assets/images/awesomeface.png"
						num_x_frame			= 1 				
						num_y_frame			= 1
						animation_speed		= 0
						position_x			= 300
						position_y			= 500
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 0.1 
						color_g				= 0.8
						color_b				= 0.5
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				<param
						key					= "face_2"
						filename 			= "assets/images/awesomeface.png"
						num_x_frame			= 1 				
						num_y_frame			= 1
						animation_speed		= 0
						position_x			= 1200
						position_y			= 510
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 0.2 
						color_g				= 0.1
						color_b				= 0.9
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				
				<param
						key					= "face_4"
						filename 			= "assets/images/awesomeface.png"
						num_x_frame			= 1 				
						num_y_frame			= 1
						animation_speed		= 0
						position_x			= 800
						position_y			= 500
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 0.9 
						color_g				= 0.7
						color_b				= 0.3
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>


				<param
						key				= "red"
						filename 			= "assets/images/red.png"
						num_x_frame			= 3
						num_y_frame			= 4 
						animation_speed		= 0.1
						position_x			= 100
						position_y			= 10
						size_x				= 95 
						size_y				= 128
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 2 				
						alpha 				= true
				/>
				
				<param
						key				= "enemy"
						filename 			= "assets/images/Idle.png"
						num_x_frame			= 4
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 90
						position_y			= 10
						size_x				= 192 
						size_y				= 48
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 4 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				
				<param
						key				= "enemy1"
						filename 			= "assets/images/Cyborg_run.png"
						num_x_frame			= 6
						num_y_frame			= 1 
						animation_speed		= 0.1
						position_x			= 10
						position_y			= -20
						size_x				= 288 
						size_y				= 48
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				<param
						key				= "gun"
						filename 			= "assets/images/2_1.png"
						num_x_frame			= 1
						num_y_frame			= 1 
						animation_speed		= 1
						position_x			= 80
						position_y			= 10
						size_x				= 22 
						size_y				= 8
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 4 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				<!--
				<param
						key					= "background"
						filename 			= "assets/images/carnage.png"
						num_x_frame			= 1
						num_y_frame			= 1 
						animation_speed		= 0.0
						position_x			= 0
						position_y			= 0
						size_x				= 1200
						size_y				= 1200
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= true
				/>
				-->	
				<param
						key					= "backgroundO"
						filename 			= "assets/images/orange.png"
						num_x_frame			= 1
						num_y_frame			= 1 
						animation_speed		= 0.0
						position_x			= 100
						position_y			= 0
						size_x				= 1200
						size_y				= 1200
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= false 
				/>
				
				<param
						key					= "rusted"
						filename 			= "assets/images/rusted.png"
						num_x_frame			= 1
						num_y_frame			= 1 
						animation_speed		= 0.0
						position_x			= 100
						position_y			= 100
						size_x				= 1200
						size_y				= 1200
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				= false 
				/>
				
				
				<param
						key					= "map"
						filename 			= "assets/images/map2_tiled.png"
						num_x_frame			= 1
						num_y_frame			= 1 
						animation_speed			= 0.0
						position_x			= 10
						position_y			= 2
						size_x				= 480 
						size_y				= 240
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
						current_x_frame		= 1 				
						current_y_frame		= 1 				
						alpha 				=true 
				/>

				
			</gw>
<!--
		<npc>
			<param
				key  	  = "npc"
				xpos 	  = 100
				ypos 	  = 10
				boxWidth  = 3
				boxHeight = 4
				rotation  = 0
				xFrame    = 1
				yFrame    = 1
				/>
		</npc>
-->

		<platform>
			<param
				key  	  = "platform"
				xpos 	  = 100 
				ypos 	  = 15
				boxWidth  = 10
				boxHeight = 2
				rotation  = 0

				/>
			
			<param
				key  	  = "platform"
				xpos 	  = 390 
				ypos 	  = 35
				boxWidth  = 10
				boxHeight = 2
				rotation  = 0

				/>
		</platform>
		<edge>
			<param
				key = "floor"
				xo = 9
				yo = 20
				xd = 180
				yd = 20
			/>
			
			<param
				key = "wall"
				xo = 9
				yo = 20
				xd = 9
				yd = 0
			/>
			
			<param
				key = "wall"
				xo = 180
				yo = 20
				xd = 180
				yd = 50
			/>
			
			
			
			<param
				key = "ramp"
				xo = 250
				yo = 50
				xd = 350
				yd = 100
			/>
			
			<param
				key = "ramp"
				xo = 350
				yo = 100
				xd = 650
				yd = 100
			/>
			
			<param
				key = "roof"
				xo = 9
				yo = 1
				xd = 300
				yd = 1
			/>
			
			
			<param
				key = "wall"
				xo = 300
				yo = 0
				xd = 300
				yd = 40
			/>
			
			<param
				key = "floor"
				xo = 180
				yo = 50
				xd = 250
				yd = 50
			/>

		</edge>

		<edgeO>
			<param
				key = "floor"
				xo = 180
				yo = 26
				xd = 192
				yd = 26
			/>
			
			<param
				key = "floor"
				xo = 180
				yo = 32
				xd = 202
				yd = 32
			/>
			
			<param
				key = "floor"
				xo = 180
				yo = 38
				xd = 212
				yd = 38
			/>
			
			<param
				key = "floor"
				xo = 180
				yo = 46
				xd = 220
				yd = 46
			/>
			
			<param
				key = "platform"
				xo = 360
				yo = 94
				xd = 460
				yd = 94
			/>
			
		</edgeO>

<!--
			<map>
				<mapData
					filename 			= "assets/map/tileset.png"
					key 				= "tile"
					num_x_frame			= 48
					num_y_frame			= 23
					position_x			= 10
					position_y			= 2.0
					size_x				= 1536 
					size_y				= 736
					map_width 			= 7 
					map_height 			= 3 
				/>
				

					<t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/>    <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> 
					<t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/>    <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> 
					<t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/>    <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> 
					<t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/>    <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> <t x=5 y=4/> 



			</map>


-->
			

    		<tx>
				<param
						text = "SPLASH STATE"
						pos_x = 800
						pos_y = 100
						scale = 0.25
						color_r = 0.6 
						color_g = 1.0
						color_b = 0.0
				/>

			</tx>


	</body>
	
</Splash_State>


<!--

<Main_Menu_State>
<head><version>1.0</version></head>
	<body>
    		<tx>

		

		<!--


				<param  key=host
		   		file_name="Resources/res/host.jpg"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=225
		   		sprite_HEIGHT=225
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=279
		   		sprite_Y_POS=505
		    	sprite_ANGLE=0
	    		/>

				<param  key=connect
		   		file_name="Resources/res/connect.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=128
		   		sprite_HEIGHT=128
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=779
		   		sprite_Y_POS=505
		    	sprite_ANGLE=0
	    		/>
		-->


				<param  key=SETTINGS
		   		file_name="Resources/res/Setting_Button.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=500
		   		sprite_HEIGHT=200
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=579
		   		sprite_Y_POS=1273
		    	sprite_ANGLE=0
	    		/>


				<param  key=exit
		   		file_name="Resources/res/Exit_button.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=209
		   		sprite_HEIGHT=154
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=579
		   		sprite_Y_POS=605
		    	sprite_ANGLE=0
	    		/>

			<param  key=exit2
		   		file_name="Resources/res/Exit_button.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=209
		   		sprite_HEIGHT=154 
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=579
		   		sprite_Y_POS=1373
		    	sprite_ANGLE=0
	    		/>

			





			</tx>
    		<gw>
	    	
				<param
						key					= "tori"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 50
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
				/>
				
				<param
						key					= "face"
						filename 			= "resources/images/awesomeface.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "false"
						change_frame		= "false"
						set_physics 		= "false"
						x_frame				= 1 				
						y_frame				= 1
						animation_speed		= 0
						position_x			= 420
						position_y			= 200
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 0.0 
						color_g				= 0.0
						color_b				= 1.0
				/>
			</gw>



	</body>
</Main_Menu_State>


<GameWorld>
<head><version>1.0</version></head>
	<body>

		


    		<gw>


				<param
						key					= "red"
						filename 			= "resources/images/red.png"
						dynamic				= "true"
						i_am_a_sprite_sheet = "true"
						change_frame		= "false"
						set_physics 		= "true"
						x_frame				= 3 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 100 
						position_y			= 100
						size_x				= 95
						size_y				= 128
						rotate				= 0 
						color_r				= 1.0
						color_g				= 0.0
						color_b				= 0.0
				/>
	    	
				<param
						key					= "tori"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 50
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
				/>
				
				<param
						key					= "tori_2"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 500
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 90 
						color_r				= 1.0
						color_g				= 0.0
						color_b				= 0.0
				/>
				
				
				<param
						key					= "tori_3"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 400
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 0 
						color_r				= 0.0
						color_g				= 1.0
						color_b				= 0.0
				/>
				
				<param
						key					= "venom"
						filename 			= "resources/images/venom.jpg"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "false"
						set_physics 		= "true"
						x_frame				= 3 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 200 
						position_y			= 10
						size_x				= 144
						size_y				= 192
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
				/>

				
				<param
						key					= "tori_4"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 300
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 0 
						color_r				= 0.0
						color_g				= 0.0
						color_b				= 1.0
				/>
				<!--

				
				<param
						key					= "face"
						filename 			= "resources/images/awesomeface.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "false"
						change_frame		= "false"
						set_physics 		= "false"
						x_frame				= 1 				
						y_frame				= 1
						animation_speed		= 0
						position_x			= 420
						position_y			= 200
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 1.0 
						color_g				= 1.0
						color_b				= 0.0
				/>
				-->
			</gw>

			<tx>

				<param
						text = "GAME PLAY STATE"
						pos_x = 800
						pos_y = 100
						scale = 0.25
						color_r = 0.6 
						color_g = 1.0
						color_b = 0.0
				/>

				<param
						text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry\n. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
						pos_x = 400
						pos_y = 400
						scale = 0.1
						color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>

				<param
						text = "TODAY I FELL GREAT"
						pos_x = 400
						pos_y = 800
						scale = 1.0
						color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>

			</tx>


			<edge>

				<param 
					key = "begin"
					xo = 0
					yo = 0 
					xd = 1000
					yd = 0
					color_r = 0.4 
					color_g = 0.0
					color_b = 1.0
				/>

				<param 
					key = "wall"
					xo = 0
					yo = -462
					xd = 0
					yd = 0
					color_r = 0.4 
					color_g = 0.0
					color_b = 1.0
				/>


				<param 
					key = "floor"
					xo = 0
					yo = -462
					xd = 640
					yd = -462
					color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>

				<param 
					key = "wall_1"
					xo = 640
					yo = -462
					xd = 640
					yd = -400
					color_r = 1.0 
						color_g = 0.0
						color_b = 0.4
				/>

				<param 

					key = "floor_1"
					xo = 640
					yo = -400
					xd = 1000
					yd = -400
					color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>

				<param 

					key = "wall_2"
					xo = 1000
					yo = -400
					xd = 1000
					yd = -700
					color_r = 1.0 
						color_g = 0.3
						color_b = 1.0
				/>

				<param 

					key = "floor_2"
					xo = 1000
					yo = -700
					xd = 1500
					yd = -700
					color_r = 1.0 
						color_g = 0.0
						color_b = 0.6
				/>

				<param 

					key = "ramp_2"
					xo = 1500
					yo = -700
					xd = 1800
					yd = -500
					color_r = 0.4 
						color_g = 0.3
						color_b = 1.0
				/>	

				<param 

					key = "ramp_2"
					xo = 1800
					yo = -500
					xd = 1800
					yd = -300
					color_r = 1.0 
						color_g = 0.8
						color_b = 0.4
				/>	

				

					<param 

					key = "floor_3"
					xo = 1800
					yo = -300
					xd = 2400
					yd = -300
					color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>	
				
								<param 

					key = "wall_3"
					xo = 2400
					yo = -300
					xd = 2400
					yd = -500
					color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>	


					<param 

					key = "floor_4"
					xo = 2400
					yo = -500
					xd = 3000
					yd = -500
					color_r = 1.0 
						color_g = 0.0
						color_b = 1.0
				/>	

				<param
					key = "newLineTest"
					xo = 0
					yo = 10
					xd = 300
					yd = 10

					color_r = 0.3 
					color_g = 0.6
					color_b = 1.0

				/>



			</edge>



			<em>

			


		

			
				<param  key=enemygtori
		   		file_name="Resources/res/tori.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=32
		   		sprite_HEIGHT=48
		   		dynamic=true 
		   		sprite_X_FRAMES=4
		   		sprite_Y_FRAMES=4
		   		
				sprite_X_POS=1300
		   		sprite_Y_POS=-200
		    	
				sprite_ANGLE=0
				
				enemy_walking_distance=50
				attack_square_x = 500
				attack_square_y = 2000
				
				bullet_speed_x = 100
				bullet_speed_y = 0
				
				enemy_speed_x = 20
				enemy_speed_y = 20
	    		/>



				<param  key=enemygtori1
		   		file_name="Resources/res/tori.png"
		   		source_x=0
		   		source_y=0
		   		sprite_WIDTH=32
		   		sprite_HEIGHT=48
		   		dynamic=true 
		   		sprite_X_FRAMES=4
		   		sprite_Y_FRAMES=4
		   		sprite_X_POS=1600
		   		sprite_Y_POS=-440
		    	sprite_ANGLE=0
				enemy_walking_distance=50
				attack_square_x = 400
				attack_square_y = 200
				bullet_speed_x = 100
				bullet_speed_y = 0
				enemy_speed_x = 100
				enemy_speed_y = 0

	    		/>




	


	<!--
	
		<param  key=enemygohan
		   		file_name="Resources/res/gohan.gif"
		   		source_x=0
		   		source_y=1
		   		sprite_WIDTH=47
		   		sprite_HEIGHT=80
		   		dynamic=true 
		   		sprite_X_FRAMES=12
		   		sprite_Y_FRAMES=6
		   		sprite_X_POS=50
		   		sprite_Y_POS=-440
		    	sprite_ANGLE=0
	    		/>



	-->








			</em>




			<pw>


		

				<param  key=red
		   		file_name="Resources/res/red.png"
		   		source_x=0 
		   		source_y=0
		   		sprite_WIDTH=31
		   		sprite_HEIGHT=32 
		   		dynamic=true 
		   		sprite_X_FRAMES=3
		   		sprite_Y_FRAMES=4
		   		sprite_X_POS=100
		   		sprite_Y_POS=-440
		    	sprite_ANGLE=0
	    		/>
			


    		
			
			</pw>


			<bw>


			<param  key=bullet0
		   		file_name="Resources/res/bullet-s_b.png"
		   		source_x=0 
		   		source_y=0 
		   		sprite_WIDTH=13
		   		sprite_HEIGHT=8
		   		dynamic=true 
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=-10
		   		sprite_Y_POS=10
		    	sprite_ANGLE=0
	    		/>


			</bw>

			<e_bw>


				<param  key=e_bullet0
		   			file_name="Resources/res/enemy_bullet.png"
		   			source_x=0 
		   			source_y=0 
		   			sprite_WIDTH=13
		   			sprite_HEIGHT=8
		   			dynamic=true 
		   			sprite_X_FRAMES=1
		   			sprite_Y_FRAMES=1
		   			sprite_X_POS=-10
		   			sprite_Y_POS=10
		    		sprite_ANGLE=0
	    			/>


			</e_bw>

			<gun>


			<param	key=p_gun
		   		file_name="Resources/res/gun.png"
		   		source_x=0 
		   		source_y=0 
		   		sprite_WIDTH=33
		   		sprite_HEIGHT=18
		   		dynamic=true 
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=100
		   		sprite_Y_POS=-400
		    	sprite_ANGLE=0
	    		/>

				<param	key=e_gun
		   		file_name="Resources/res/ship.png"
		   		source_x=0 
		   		source_y=0 
		   		sprite_WIDTH=16
		   		sprite_HEIGHT=16
		   		dynamic=true 
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=100
		   		sprite_Y_POS=-400
		    	sprite_ANGLE=0
	    		/>

							<param	key=e_gun2
		   		file_name="Resources/res/ship.png"
		   		source_x=0 
		   		source_y=0 
		   		sprite_WIDTH=16
		   		sprite_HEIGHT=16
		   		dynamic=true 
		   		sprite_X_FRAMES=1
		   		sprite_Y_FRAMES=1
		   		sprite_X_POS=200
		   		sprite_Y_POS=-400
		    	sprite_ANGLE=0
	    		/>

			
			
			</gun>











   	</body>
</GameWorld>

<Game_Over_State>
<head><version>1.0</version></head>
	<body>
    		<tx>


				<param  key=NEWkirbyGAMEOVER
		   		file_name="Resources/res/kirby.png"
		   		source_x=4
		   		source_y=4
		   		sprite_WIDTH=38
		   		sprite_HEIGHT=36
		   		sprite_X_FRAMES=8
		   		sprite_Y_FRAMES=12
		   		sprite_X_POS=20
		   		sprite_Y_POS=95
		    	sprite_ANGLE=0
	    		/>




				<param  key=NEWkirbyGAMEOVE
		   		file_name="Resources/res/kirby.png"
		   		source_x=4
		   		source_y=4
		   		sprite_WIDTH=38
		   		sprite_HEIGHT=36
		   		sprite_X_FRAMES=8
		   		sprite_Y_FRAMES=12
		   		sprite_X_POS=20
		   		sprite_Y_POS=-100
		    	sprite_ANGLE=0
	    		/>


				<param  key=NEWkirbyGAME
		   		file_name="Resources/res/kirby.png"
		   		source_x=4
		   		source_y=4
		   		sprite_WIDTH=38
		   		sprite_HEIGHT=36
		   		sprite_X_FRAMES=8
		   		sprite_Y_FRAMES=12
		   		sprite_X_POS=20
		   		sprite_Y_POS=120
		    	sprite_ANGLE=0
	    		/>



				<param  key=NEWkirbyGA
		   		file_name="Resources/res/kirby.png"
		   		source_x=4
		   		source_y=4
		   		sprite_WIDTH=38
		   		sprite_HEIGHT=36
		   		sprite_X_FRAMES=8
		   		sprite_Y_FRAMES=12
		   		sprite_X_POS=20
		   		sprite_Y_POS=200
		    	sprite_ANGLE=0
	    		/>


			</tx>

    		<gw>
	    	
				<param
						key					= "tori"
						filename 			= "resources/images/tori.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "true"
						change_frame		= "true"
						set_physics 		= "true"
						x_frame				= 4 
						y_frame				= 4 
						animation_speed		= 0.1
						position_x			= 50
						position_y			= 10
						size_x				= 128
						size_y				= 192
						rotate				= 0 
						color_r				= 1.0
						color_g				= 1.0
						color_b				= 1.0
				/>
				
				<param
						key					= "face"
						filename 			= "resources/images/awesomeface.png"
						dynamic				= "false"
						i_am_a_sprite_sheet = "false"
						change_frame		= "false"
						set_physics 		= "false"
						x_frame				= 1 				
						y_frame				= 1
						animation_speed		= 0
						position_x			= 320
						position_y			= 100
						size_x				= 512 
						size_y				= 512
						rotate				= 0 
						color_r				= 1.0 
						color_g				= 1.0
						color_b				= 1.0
				/>
			</gw>


	</body>
</Game_Over_State>
-->

