valgrind --tool=memcheck --leak-check=full ./default_engine

==29697== HEAP SUMMARY:
==29697==     in use at exit: 50,149 bytes in 690 blocks
==29697==   total heap usage: 54,974 allocs, 54,284 frees, 15,668,932 bytes allocated
==29697== 
==29697== LEAK SUMMARY:
==29697==    definitely lost: 0 bytes in 0 blocks
==29697==    indirectly lost: 0 bytes in 0 blocks
==29697==      possibly lost: 0 bytes in 0 blocks
==29697==    still reachable: 50,149 bytes in 690 blocks
==29697==         suppressed: 0 bytes in 0 blocks


==22789== HEAP SUMMARY:
==22789==     in use at exit: 50,149 bytes in 690 blocks
==22789==   total heap usage: 54,791 allocs, 54,101 frees, 15,607,088 bytes allocated
==22789== 
==22789== LEAK SUMMARY:
==22789==    definitely lost: 0 bytes in 0 blocks
==22789==    indirectly lost: 0 bytes in 0 blocks
==22789==      possibly lost: 0 bytes in 0 blocks
==22789==    still reachable: 50,149 bytes in 690 blocks
==22789==         suppressed: 0 bytes in 0 blocks
==22789== Reachable blocks (those to which a pointer was found) are not shown.
==22789== To see them, rerun with: --leak-check=full --show-leak-kinds=all

Thu Sep 29 20:01:30 EDT 2022
**********************************************************************
==5868== HEAP SUMMARY:
==5868==     in use at exit: 50,173 bytes in 691 blocks
==5868==   total heap usage: 16,909 allocs, 16,218 frees, 4,019,252 bytes allocated
==5868== 
==5868== LEAK SUMMARY:
==5868==    definitely lost: 0 bytes in 0 blocks
==5868==    indirectly lost: 0 bytes in 0 blocks
==5868==      possibly lost: 0 bytes in 0 blocks
==5868==    still reachable: 50,173 bytes in 691 blocks
==5868==         suppressed: 0 bytes in 0 blocks
==5868== Reachable blocks (those to which a pointer was found) are not shown.
==5868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
######################################################################################
Thu Sep 29 20:52:26 EDT 2022
------------------------------------------------------------------------
==7064== HEAP SUMMARY:
==7064==     in use at exit: 50,149 bytes in 690 blocks
==7064==   total heap usage: 16,659 allocs, 15,969 frees, 3,990,772 bytes allocated
==7064== 
==7064== LEAK SUMMARY:
==7064==    definitely lost: 0 bytes in 0 blocks
==7064==    indirectly lost: 0 bytes in 0 blocks
==7064==      possibly lost: 0 bytes in 0 blocks
==7064==    still reachable: 50,149 bytes in 690 blocks
==7064==         suppressed: 0 bytes in 0 blocks
==7064== Reachable blocks (those to which a pointer was found) are not shown.
==7064== To see them, rerun with: --leak-check=full --show-leak-kinds=all
####################################################################################
Fri 30 Sep 2022 02:23:03 PM EDT
-------------------------------------------------------------------------------------------------
==65298== HEAP SUMMARY:
==65298==     in use at exit: 205,513 bytes in 2,758 blocks
==65298==   total heap usage: 267,079 allocs, 264,321 frees, 207,183,228 bytes allocated
==65298== 
==65298== LEAK SUMMARY:
==65298==    definitely lost: 0 bytes in 0 blocks
==65298==    indirectly lost: 0 bytes in 0 blocks
==65298==      possibly lost: 0 bytes in 0 blocks
==65298==    still reachable: 205,513 bytes in 2,758 blocks
==65298==         suppressed: 0 bytes in 0 blocks
==65298== Reachable blocks (those to which a pointer was found) are not shown.
==65298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
=========================================================================================================
Fri 30 Sep 2022 06:24:35 PM EDT
-------------------------------------------------------------------------------------------------
==150269== HEAP SUMMARY:
==150269==     in use at exit: 205,513 bytes in 2,758 blocks
==150269==   total heap usage: 3,073,794 allocs, 3,071,036 frees, 2,730,252,500 bytes allocated
==150269== 
==150269== LEAK SUMMARY:
==150269==    definitely lost: 0 bytes in 0 blocks
==150269==    indirectly lost: 0 bytes in 0 blocks
==150269==      possibly lost: 0 bytes in 0 blocks
==150269==    still reachable: 205,513 bytes in 2,758 blocks
==150269==         suppressed: 0 bytes in 0 blocks
==150269== Reachable blocks (those to which a pointer was found) are not shown.
==150269== To see them, rerun with: --leak-check=full --show-leak-kinds=all

=======================================================================================================
Sat Oct  1 18:14:33 EDT 2022
----------------------------------------------------------------------------
==18050== HEAP SUMMARY:
==18050==     in use at exit: 48,529 bytes in 686 blocks
==18050==   total heap usage: 111,179 allocs, 110,493 frees, 203,230,769 bytes allocated
==18050== 
==18050== LEAK SUMMARY:
==18050==    definitely lost: 0 bytes in 0 blocks
==18050==    indirectly lost: 0 bytes in 0 blocks
==18050==      possibly lost: 0 bytes in 0 blocks
==18050==    still reachable: 48,529 bytes in 686 blocks
==18050==         suppressed: 0 bytes in 0 blocks
==18050== Reachable blocks (those to which a pointer was found) are not shown.
==18050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
================================================================================
Wed Oct  5 18:18:28 EDT 2022
---------------------------------------------------------------------------------------------
==9978== HEAP SUMMARY:
==9978==     in use at exit: 48,529 bytes in 686 blocks
==9978==   total heap usage: 110,136 allocs, 109,450 frees, 206,982,044 bytes allocated
==9978== 
==9978== LEAK SUMMARY:
==9978==    definitely lost: 0 bytes in 0 blocks
==9978==    indirectly lost: 0 bytes in 0 blocks
==9978==      possibly lost: 0 bytes in 0 blocks
==9978==    still reachable: 48,529 bytes in 686 blocks
==9978==         suppressed: 0 bytes in 0 blocks
==9978== Reachable blocks (those to which a pointer was found) are not shown.
==9978== To see them, rerun with: --leak-check=full --show-leak-kinds=all

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sat 08 Oct 2022 10:50:15 AM EDT
-------------------------------------------------------------------------------------------
==10737== HEAP SUMMARY:
==10737==     in use at exit: 205,513 bytes in 2,758 blocks
==10737==   total heap usage: 579,101 allocs, 576,343 frees, 521,562,827 bytes allocated
==10737== 
==10737== LEAK SUMMARY:
==10737==    definitely lost: 0 bytes in 0 blocks
==10737==    indirectly lost: 0 bytes in 0 blocks
==10737==      possibly lost: 0 bytes in 0 blocks
==10737==    still reachable: 205,513 bytes in 2,758 blocks
==10737==         suppressed: 0 bytes in 0 blocks
==10737== Reachable blocks (those to which a pointer was found) are not shown.
==10737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
===============================================================================================
Sat 08 Oct 2022 11:52:46 AM EDT
--------------------------------------------------------------------------------------------
==19240== HEAP SUMMARY:
==19240==     in use at exit: 205,513 bytes in 2,758 blocks
==19240==   total heap usage: 87,973 allocs, 85,215 frees, 74,954,125 bytes allocated
==19240== 
==19240== LEAK SUMMARY:
==19240==    definitely lost: 0 bytes in 0 blocks
==19240==    indirectly lost: 0 bytes in 0 blocks
==19240==      possibly lost: 0 bytes in 0 blocks
==19240==    still reachable: 205,513 bytes in 2,758 blocks
==19240==         suppressed: 0 bytes in 0 blocks
==19240== Reachable blocks (those to which a pointer was found) are not shown.
==19240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
================================================================================================
Sun 09 Oct 2022 01:22:53 PM EDT
------------------------------------------------------------------------------
==104940== HEAP SUMMARY:
==104940==     in use at exit: 205,513 bytes in 2,758 blocks
==104940==   total heap usage: 84,650 allocs, 81,892 frees, 367,541,235 bytes allocated
==104940== 
==104940== LEAK SUMMARY:
==104940==    definitely lost: 0 bytes in 0 blocks
==104940==    indirectly lost: 0 bytes in 0 blocks
==104940==      possibly lost: 0 bytes in 0 blocks
==104940==    still reachable: 205,513 bytes in 2,758 blocks
==104940==         suppressed: 0 bytes in 0 blocks
==104940== Reachable blocks (those to which a pointer was found) are not shown.
==104940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
===============================================================================
Mon 10 Oct 2022 06:59:09 PM EDT
-------------------------------------------------------------------------------------------------------------------------------
==58020== HEAP SUMMARY:
==58020==     in use at exit: 205,513 bytes in 2,758 blocks
==58020==   total heap usage: 83,814 allocs, 81,056 frees, 58,967,747 bytes allocated
==58020== 
==58020== LEAK SUMMARY:
==58020==    definitely lost: 0 bytes in 0 blocks
==58020==    indirectly lost: 0 bytes in 0 blocks
==58020==      possibly lost: 0 bytes in 0 blocks
==58020==    still reachable: 205,513 bytes in 2,758 blocks
==58020==         suppressed: 0 bytes in 0 blocks
==58020== Reachable blocks (those to which a pointer was found) are not shown.
==58020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
====================================================================================================================================
Tue 18 Oct 2022 06:14:59 PM EDT
------------------------------------------------------------------------------------------------
==55621== HEAP SUMMARY:
==55621==     in use at exit: 205,513 bytes in 2,758 blocks
==55621==   total heap usage: 92,407 allocs, 89,649 frees, 173,034,933 bytes allocated
==55621== 
==55621== LEAK SUMMARY:
==55621==    definitely lost: 0 bytes in 0 blocks
==55621==    indirectly lost: 0 bytes in 0 blocks
==55621==      possibly lost: 0 bytes in 0 blocks
==55621==    still reachable: 205,513 bytes in 2,758 blocks
==55621==         suppressed: 0 bytes in 0 blocks
==55621== Reachable blocks (those to which a pointer was found) are not shown.
==55621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
####################################################################################################
Sat Oct 22 17:06:26 EDT 2022
---------------------------------------------------------------------------
==12291== HEAP SUMMARY:
==12291==     in use at exit: 48,529 bytes in 686 blocks
==12291==   total heap usage: 110,482 allocs, 109,796 frees, 535,583,570 bytes allocated
==12291== 
==12291== LEAK SUMMARY:
==12291==    definitely lost: 0 bytes in 0 blocks
==12291==    indirectly lost: 0 bytes in 0 blocks
==12291==      possibly lost: 0 bytes in 0 blocks
==12291==    still reachable: 48,529 bytes in 686 blocks
==12291==         suppressed: 0 bytes in 0 blocks
==12291== Reachable blocks (those to which a pointer was found) are not shown.
==12291== To see them, rerun with: --leak-check=full --show-leak-kinds=all
###############################################################################
Sun 23 Oct 2022 06:41:13 PM EDT
-------------------------------------------------------------------------------
==37939== HEAP SUMMARY:
==37939==     in use at exit: 203,956 bytes in 2,754 blocks
==37939==   total heap usage: 64,795 allocs, 62,041 frees, 18,499,082 bytes allocated
==37939== 
==37939== LEAK SUMMARY:
==37939==    definitely lost: 0 bytes in 0 blocks
==37939==    indirectly lost: 0 bytes in 0 blocks
==37939==      possibly lost: 0 bytes in 0 blocks
==37939==    still reachable: 203,956 bytes in 2,754 blocks
==37939==         suppressed: 0 bytes in 0 blocks
==37939== Reachable blocks (those to which a pointer was found) are not shown.
==37939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
===============================================================================
Sat 29 Oct 2022 09:35:58 PM EDT
-----------------------------------------------------------------------------------------------
==57931== HEAP SUMMARY:
==57931==     in use at exit: 203,956 bytes in 2,754 blocks
==57931==   total heap usage: 77,037 allocs, 74,283 frees, 161,859,446 bytes allocated
==57931== 
==57931== LEAK SUMMARY:
==57931==    definitely lost: 0 bytes in 0 blocks
==57931==    indirectly lost: 0 bytes in 0 blocks
==57931==      possibly lost: 0 bytes in 0 blocks
==57931==    still reachable: 203,956 bytes in 2,754 blocks
==57931==         suppressed: 0 bytes in 0 blocks
==57931== Reachable blocks (those to which a pointer was found) are not shown.
==57931== To see them, rerun with: --leak-check=full --show-leak-kinds=all

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Wed 02 Nov 2022 09:10:06 AM EDT
-------------------------------------------------------------------------------------
==24430== HEAP SUMMARY:
==24430==     in use at exit: 203,956 bytes in 2,754 blocks
==24430==   total heap usage: 1,327,869 allocs, 1,325,115 frees, 4,670,834,138 bytes allocated
==24430== 
==24430== LEAK SUMMARY:
==24430==    definitely lost: 0 bytes in 0 blocks
==24430==    indirectly lost: 0 bytes in 0 blocks
==24430==      possibly lost: 0 bytes in 0 blocks
==24430==    still reachable: 203,956 bytes in 2,754 blocks
==24430==         suppressed: 0 bytes in 0 blocks
==24430== Reachable blocks (those to which a pointer was found) are not shown.
==24430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fri 04 Nov 2022 04:53:38 PM EDT
---------------------------------------------------------------------------
==37303== HEAP SUMMARY:
==37303==     in use at exit: 203,956 bytes in 2,754 blocks
==37303==   total heap usage: 3,059,453 allocs, 3,056,699 frees, 11,711,613,199 bytes allocated
==37303== 
==37303== LEAK SUMMARY:
==37303==    definitely lost: 0 bytes in 0 blocks
==37303==    indirectly lost: 0 bytes in 0 blocks
==37303==      possibly lost: 0 bytes in 0 blocks
==37303==    still reachable: 203,956 bytes in 2,754 blocks
==37303==         suppressed: 0 bytes in 0 blocks
==37303== Reachable blocks (those to which a pointer was found) are not shown.
==37303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mon 07 Nov 2022 10:30:07 AM EST
----------------------------------------------------------------------------
==51911== HEAP SUMMARY:
==51911==     in use at exit: 203,956 bytes in 2,754 blocks
==51911==   total heap usage: 178,796 allocs, 176,042 frees, 259,578,686 bytes allocated
==51911== 
==51911== LEAK SUMMARY:
==51911==    definitely lost: 0 bytes in 0 blocks
==51911==    indirectly lost: 0 bytes in 0 blocks
==51911==      possibly lost: 0 bytes in 0 blocks
==51911==    still reachable: 203,956 bytes in 2,754 blocks
==51911==         suppressed: 0 bytes in 0 blocks
==51911== Reachable blocks (those to which a pointer was found) are not shown.
==51911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51911== 
================================================================================
Mon 07 Nov 2022 10:11:29 PM EST
-------------------------------------------------------------------------------------------------------
==127517== HEAP SUMMARY:
==127517==     in use at exit: 203,956 bytes in 2,754 blocks
==127517==   total heap usage: 209,355 allocs, 206,601 frees, 570,825,152 bytes allocated
==127517== 
==127517== LEAK SUMMARY:
==127517==    definitely lost: 0 bytes in 0 blocks
==127517==    indirectly lost: 0 bytes in 0 blocks
==127517==      possibly lost: 0 bytes in 0 blocks
==127517==    still reachable: 203,956 bytes in 2,754 blocks
==127517==         suppressed: 0 bytes in 0 blocks
==127517== Reachable blocks (those to which a pointer was found) are not shown.
==127517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
------------------------------------------------------------------------------------------------------------
